WeightBalancePlus/Views/About.xaml

<Window x:Class="WeightBalancePlus.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WeightBalancePlus.ViewModels"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:props="clr-namespace:WeightBalancePlus.Properties"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="{x:Static props:Resources.About}" Height="450" Width="500" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize" ShowInTaskbar="False" 
        d:DataContext="{d:DesignInstance {x:Type vm:AboutViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">

            <TabControl>
                <TabItem Header="{x:Static props:Resources.General}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock Text="Weight" Foreground="DarkGreen" FontWeight="Bold" FontSize="36" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="+" Foreground="Black" FontWeight="Bold" FontSize="36" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Balance" Foreground="DarkRed" FontWeight="Bold" FontSize="36" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        

                        <StackPanel Grid.Row="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                <TextBlock Text="{x:Static props:Resources.Version}" FontSize="14" Margin="5,0"/>
                                <TextBlock Text="{Binding AppVersion}" FontSize="14" Margin="5,0"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" Margin="5">
                                <TextBlock Text="Copyright © Scott Kolby 2020" FontSize="14" Margin="5,0"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" Margin="5">
                                <TextBlock>           
                                    <Hyperlink NavigateUri="https://github.com/skolby42/WeightBalancePlus" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="{x:Static props:Resources.ProjectSite}" FontSize="14"/>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static props:Resources.License}">
                    <DockPanel LastChildFill="True">
                        <TextBox Text="{Binding License, Mode=OneWay}" IsReadOnly="True" SelectionChanged="TextBox_SelectionChanged"
                                 VerticalScrollBarVisibility="Visible" IsTabStop="False" Margin="5"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{x:Static props:Resources.ThirdPartyComponents}">

                    <DockPanel Grid.Row="0" Margin="5">
                        <TextBox Text="{Binding ThirdPartyComponents, Mode=OneWay}" VerticalScrollBarVisibility="Auto" 
                                     IsReadOnly="True" IsTabStop="False" SelectionChanged="TextBox_SelectionChanged"/>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="24" Margin="5">
            <Button Content="{x:Static props:Resources.Close}" Command="{Binding CloseCommand}" IsDefault="True" MinWidth="75" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
