WeightBalancePlus/Views/EditEnvelope.xaml

<Window x:Class="WeightBalancePlus.Views.EditEnvelope"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:converters="clr-namespace:WeightBalancePlus.Converters"
        xmlns:props="clr-namespace:WeightBalancePlus.Properties"
        xmlns:vm="clr-namespace:WeightBalancePlus.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static props:Resources.EditEnvelope}" Height="500" Width="800" MinHeight="400" MinWidth="700"
        WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow"
        d:DataContext="{d:DesignInstance {x:Type vm:EditEnvelopeViewModel}}">

    <Window.Resources>
        <converters:DataPointConverter x:Key="DataPointConverter"/>
        <converters:GreaterThanZeroVisibilityConverter x:Key="GreaterThanZeroVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="5" Grid.Row="0">
            <TextBlock Text="{x:Static props:Resources.Normal}" DockPanel.Dock="Top" Margin="0,0,0,2"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="+" Command="{Binding AddNormalRowCommand}" Foreground="Green" FontWeight="Bold" FontSize="14"
                                        Width="24" Margin="0,2,5,0"/>
                <Button Content="-" Command="{Binding RemoveNormalRowCommand}" Foreground="Red" FontWeight="Bold" FontSize="14"
                                        Width="24" Margin="0,2,5,0"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding NormalPlotPoints}" SelectedItem="{Binding SelectedNormalPlotPoint, Mode=TwoWay}" 
                      AutoGenerateColumns="False" RowHeaderWidth="0" Background="White"
                      CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static props:Resources.CenterGravity}" 
                                        Binding="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"
                                        Width="*"/>
                    <DataGridTextColumn Header="{x:Static props:Resources.Weight}" 
                                        Binding="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="5">
            <TextBlock Text="{x:Static props:Resources.Utility}" DockPanel.Dock="Top" Margin="0,0,0,2"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="+" Command="{Binding AddUtilityRowCommand}" Foreground="Green" FontWeight="Bold" FontSize="14"
                                        Width="24" Margin="0,2,5,0"/>
                <Button Content="-" Command="{Binding RemoveUtilityRowCommand}" Foreground="Red" FontWeight="Bold" FontSize="14"
                                        Width="24" Margin="0,2,5,0"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding UtilityPlotPoints}" SelectedItem="{Binding SelectedUtilityPlotPoint, Mode=TwoWay}" 
                      AutoGenerateColumns="False" RowHeaderWidth="0" Background="White"
                      CellEditEnding="DataGrid_CellEditEnding" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static props:Resources.CenterGravity}" 
                                        Binding="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"
                                        Width="*"/>
                    <DataGridTextColumn Header="{x:Static props:Resources.Weight}" 
                                        Binding="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.RowSpan="2">
            <oxy:Plot IsLegendVisible="{Binding ShowLegend}" LegendPosition="BottomRight" LegendBackground="White" LegendBorder="Black">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Bottom" IsZoomEnabled="True" Title="{x:Static props:Resources.CenterGravity}" 
                                    Minimum="{Binding MinX, UpdateSourceTrigger=PropertyChanged}" 
                                    Maximum="{Binding MaxX, UpdateSourceTrigger=PropertyChanged}"/>
                    <oxy:LinearAxis Position="Left" IsZoomEnabled="True" Title="{x:Static props:Resources.Weight}"
                                    Minimum="{Binding MinY, UpdateSourceTrigger=PropertyChanged}" 
                                    Maximum="{Binding MaxY, UpdateSourceTrigger=PropertyChanged}"/>
                </oxy:Plot.Axes>

                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding NormalPlotPoints, Converter={StaticResource DataPointConverter}}"
                                    Title="{x:Static props:Resources.Normal}" 
                                    Color="{Binding NormalColor}"
                                    LineStyle="{Binding NormalLineStyle}" />
                    <oxy:LineSeries ItemsSource="{Binding UtilityPlotPoints, Converter={StaticResource DataPointConverter}}" 
                                    Title="{x:Static props:Resources.Utility}"
                                    Visibility="{Binding UtilityPlotPoints, Converter={StaticResource GreaterThanZeroVisibilityConverter}}"
                                    Color="{Binding UtilityColor}"
                                    LineStyle="{Binding UtilityLineStyle}" />
                </oxy:Plot.Series>

            </oxy:Plot>
        </DockPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="{x:Static props:Resources.OK}" Command="{Binding OKCommand}" MinWidth="75" Margin="5,0,0,0"/>
            <Button Content="{x:Static props:Resources.Cancel}" Command="{Binding CancelCommand}" MinWidth="75" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
