WeightBalancePlus/Views/Settings.xaml

<Window x:Class="WeightBalancePlus.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:WeightBalancePlus.Converters"
        xmlns:props="clr-namespace:WeightBalancePlus.Properties"
        xmlns:vm="clr-namespace:WeightBalancePlus.ViewModels"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="{x:Static props:Resources.Settings}" Height="500" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize" ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}">

    <Window.Resources>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <converters:LineStyleConverter x:Key="LineStyleConverter"/>
        <DataTemplate x:Key="LineComboBox">
            <StackPanel Height="20" VerticalAlignment="Center">
                <Line X1="5" 
                      Y1="10" 
                      X2="185" 
                      Y2="10" 
                      Stroke="Black" 
                      StrokeThickness="2" 
                      StrokeDashArray="{Binding Converter={StaticResource LineStyleConverter}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <TabControl>
                <TabItem Header="{x:Static props:Resources.General}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="{x:Static props:Resources.Plot}" Margin="5">
                            <StackPanel Margin="5">

                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="{x:Static props:Resources.NormalCategoryColor}"/>
                                    <xctk:ColorPicker AvailableColors="{Binding ColorList}" SelectedColor="{Binding NormalColor}" 
                                                  ShowAvailableColors="True" ShowRecentColors="False" ShowStandardColors="False" ShowTabHeaders="False"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="{x:Static props:Resources.UtilityCategoryColor}"/>
                                    <xctk:ColorPicker AvailableColors="{Binding ColorList}" SelectedColor="{Binding UtilityColor}" 
                                                  ShowAvailableColors="True" ShowRecentColors="False" ShowStandardColors="False" ShowTabHeaders="False"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="{x:Static props:Resources.NormalCategoryLineStyle}"/>
                                    <ComboBox ItemsSource="{Binding LineList}" ItemTemplate="{StaticResource LineComboBox}" 
                                          SelectedItem="{Binding NormalLineStyle}"
                                          VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="{x:Static props:Resources.UtilityCategoryLineStyle}"/>
                                    <ComboBox ItemsSource="{Binding LineList}" ItemTemplate="{StaticResource LineComboBox}" 
                                          SelectedItem="{Binding UtilityLineStyle}"
                                          VerticalContentAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <CheckBox IsChecked="{Binding ShowLegend, Mode=TwoWay}" Content="{x:Static props:Resources.ShowLegend}"/>
                                </StackPanel>

                                <StackPanel Margin="5">
                                    <CheckBox IsChecked="{Binding ShowAnnotationDetail, Mode=TwoWay}" Content="{x:Static props:Resources.ShowAnnotationDetail}"/>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>

                <TabItem Header="{x:Static props:Resources.Aircraft}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" LastChildFill="True" Margin="5">
                            <TextBlock Text="{x:Static props:Resources.Aircraft}" DockPanel.Dock="Top"/>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                                <Button Content="+" Command="{Binding AddAircraftCommand}" Foreground="Green" FontWeight="Bold" FontSize="14"
                                        Width="24" Margin="0,2,5,0"/>
                                <Button Content="-" Command="{Binding RemoveAircraftCommand}" Foreground="Red" FontWeight="Bold" FontSize="14"
                                        Width="24" Margin="0,2,5,0"/>
                                <Button Content="Copy" Command="{Binding CopyAircraftCommand}" MinWidth="48" Margin="0,2,5,0"/>
                            </StackPanel>
                            <ListBox ItemsSource="{Binding AircraftList}" SelectedItem="{Binding SelectedAircraft}" DisplayMemberPath="DisplayName"/>
                        </DockPanel>

                        <StackPanel Grid.Row="1" Margin="5">
                            <StackPanel Margin="5" IsEnabled="{Binding SelectedAircraft, Converter={StaticResource IsNotNullConverter}}">
                                <TextBlock Text="{x:Static props:Resources.Name}"/>
                                <TextBox Text="{Binding SelectedAircraft.Name, Mode=TwoWay}"/>
                            </StackPanel>

                            <StackPanel Margin="5" IsEnabled="{Binding SelectedAircraft, Converter={StaticResource IsNotNullConverter}}">
                                <TextBlock Text="{x:Static props:Resources.AircraftID}"/>
                                <TextBox Text="{Binding SelectedAircraft.AircraftID, Mode=TwoWay}"/>
                            </StackPanel>

                            <StackPanel Margin="5">
                                <Button Command="{Binding EditLoadEnvelopeCommand}" Content="{x:Static props:Resources.EditLoadEnvelope}" Height="24"/>
                            </StackPanel>

                            <StackPanel Margin="5">
                                <Button Command="{Binding EditSeatsCommand}" Content="{x:Static props:Resources.EditSeatConfiguration}" Height="24"/>
                            </StackPanel>

                            <StackPanel Margin="5">
                                <Button Command="{Binding EditBaggageCommand}" Content="{x:Static props:Resources.EditBaggageConfiguration}" Height="24"/>
                            </StackPanel>
                        </StackPanel>

                        <xctk:PropertyGrid Grid.Column="1" Grid.RowSpan="2" SelectedObject="{Binding SelectedAircraft}" ShowAdvancedOptions="False" ShowSearchBox="False" 
                                           AutoGenerateProperties="False" ShowTitle="False" ShowSummary="False" Margin="5" ShowSortOptions="False">

                            <xctk:PropertyGrid.EditorDefinitions>
                                <xctk:EditorTemplateDefinition>

                                    <!--<xctk:EditorTemplateDefinition.TargetProperties>
                                        <xctk:TargetPropertyType Type="{x:Type system:Double}" />
                                    </xctk:EditorTemplateDefinition.TargetProperties>-->

                                    <!--<xctk:EditorTemplateDefinition.EditingTemplate>
                                        <DataTemplate>
                                            <xctk:DoubleUpDown FormatString="F2" Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </xctk:EditorTemplateDefinition.EditingTemplate>-->

                                </xctk:EditorTemplateDefinition>
                            </xctk:PropertyGrid.EditorDefinitions>

                            <xctk:PropertyGrid.PropertyDefinitions>
                                <xctk:PropertyDefinition TargetProperties="CenterGravity" DisplayName="{x:Static props:Resources.CenterGravity}"
                                                         Category="{x:Static props:Resources.Aircraft}"/>
                                <xctk:PropertyDefinition TargetProperties="EmptyWeight" DisplayName="{x:Static props:Resources.EmptyWeight}" 
                                                         Category="{x:Static props:Resources.Aircraft}"/>
                                <xctk:PropertyDefinition TargetProperties="Moment" DisplayName="{x:Static props:Resources.Moment}"
                                                         Category="{x:Static props:Resources.Aircraft}"/>
                                <xctk:PropertyDefinition TargetProperties="FuelCapacity" DisplayName="{x:Static props:Resources.Capacity}"
                                                         Category="{x:Static props:Resources.Fuel}"/>
                                <xctk:PropertyDefinition TargetProperties="FuelCenterGravity" DisplayName="{x:Static props:Resources.CenterGravity}"
                                                         Category="{x:Static props:Resources.Fuel}"/>
                                <xctk:PropertyDefinition TargetProperties="FuelMoment" DisplayName="{x:Static props:Resources.Moment}"
                                                         Category="{x:Static props:Resources.Fuel}"/>
                                <xctk:PropertyDefinition TargetProperties="RequiredCrew" DisplayName="{x:Static props:Resources.RequiredCrew}"
                                                         Category="{x:Static props:Resources.People}"/>
                                <xctk:PropertyDefinition TargetProperties="Seats" DisplayName="{x:Static props:Resources.Seats}"
                                                         Category="{x:Static props:Resources.People}"/>
                                <xctk:PropertyDefinition TargetProperties="Baggage" DisplayName="{x:Static props:Resources.BaggageSpaces}"
                                                         Category="{x:Static props:Resources.Loading}"/>
                                <xctk:PropertyDefinition TargetProperties="StartingFuel" DisplayName="{x:Static props:Resources.StartingFuel}"
                                                         Category="{x:Static props:Resources.Loading}"/>
                                <xctk:PropertyDefinition TargetProperties="MaxRampWeight" DisplayName="{x:Static props:Resources.MaxRampWeight}"
                                                         Category="{x:Static props:Resources.Loading}"/>
                                <xctk:PropertyDefinition TargetProperties="MaxTakeoffWeight" DisplayName="{x:Static props:Resources.MaxTakeoffWeight}"
                                                         Category="{x:Static props:Resources.Loading}"/>
                            </xctk:PropertyGrid.PropertyDefinitions>
                        </xctk:PropertyGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="24" Margin="5">
            <Button Content="{x:Static props:Resources.OK}" Command="{Binding OKCommand}" IsDefault="True" MinWidth="75" Margin="5,0,0,0"/>
            <Button Content="{x:Static props:Resources.Cancel}" Command="{Binding CancelCommand}" IsCancel="True" MinWidth="75" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
